<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Services d'Intervention Interculturelle</title>
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Les SII" />
<link rel="manifest" href="/site.webmanifest" />    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header-wrapper">
        <header class="site-header" id="mainHeader">
            <div class="container header-content">
                <div class="logo-wrapper">
                    <img src="logo_officiel.png" 
                         alt="Logo" class="main-logo">
                </div>

                <button class="menu-toggle" id="menuToggle" aria-label="Toggle Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <nav class="site-nav" id="siteNav">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="mission.html">Mission et valeurs</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="expertise.html">Expertise</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <main class="container">
            <div class="split-text">
                <h2>Contact</h2>
            <p>
Courriel: <a href="info@les-sii.com">info@les-sii.com</a>
<br><br>
</p>
        </section>

    </main>

    <footer class="site-footer" id="contact">
        <p>&copy; 2026 Les Services d'Intervention Interculturelle</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>